# yivemirror-maven-plugin

./: .gitignore  pom.xml
docs/ru/simsonic/minecraft/yivemirror-maven-plugin/1.0-SNAPSHOT/: yivemirror-maven-plugin-1.0-SNAPSHOT.pom
example/: .gitignore  pom.xml
example/server-resources/: eula.txt  server.properties  spigot.yml
example/server-resources/plugins/PluginMetrics/: config.yml
example/src/main/java/ru/simsonic/minecraft/yivemirror/example/: Main.java
example/src/main/resources/: config.yml
example/src/main/resources-filtered/: plugin.yml
src/main/java/ru/simsonic/minecraft/yivemirror/: FileUtils.java  LocalCache.java  LogWrapper.java  RunMojo.java  ServerDescription.java  ServerEnvironment.java  ServerStarter.java  ServerType.java  YivesMirrorUrlSource.java  ZipExtractor.java
src/main/java/ru/simsonic/minecraft/yivemirror/api/: RemoteDescription.java  ServerDescription.java  ServerEnvironment.java  ServerType.java
src/main/java/ru/simsonic/minecraft/yivemirror/remotes/: YivesMirrorUrlSource.java
src/main/java/ru/simsonic/minecraft/yivemirror/utils/: FileUtils.java  LogWrapper.java
